# ProjectHomeAppliancesSRO

./: .classpath  .project  README.md  pom.xml
resources/templates/: pedido-form.jsp
src/cliente/: Cliente.java  ClienteDAO.java  ClienteService.java
src/clientes/: Cliente.java  ClienteDAO.java  ClienteService.java
src/inventario/: Producto.java  ProductoDAO.java  ProductoService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: ClienteController.java  PedidoController.java  ProductoController.java
src/main/java/com/example/demo/models/: Cliente.java  Pedido.java  Producto.java
src/main/java/com/example/demo/repositories/: ClienteRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/example/demo/services/: ClienteService.java  PedidoService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: cliente-form.jsp  index.jsp  pedido-form.jsp  producto-form.jsp
src/pedidos/: Pedido.java  PedidoDAO.java  PedidoService.java
src/servlets/: ClienteServlet.java  PedidoServlet.java  ProductoServlet.java
src/test/: TestDBConnection.java  TestProductoDAO
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/test/: TestDBConnection.java
src/util/: DBUtil.java
src/utilidades/: DBUtil.java
src/web/jsp/: clientes.jsp  pedidos.jsp  productos.jsp
src/web/servlets/: ClienteServlet.java  PedidoServlet.java  ProductoServlet.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/jsp/: cliente-form.jsp  producto-form.jsp
webapp/resources/: index.jsp
webapp/servlets/: ClienteServlet.java  PedidoServlet.java  PedidosServlet.java  ProductoServlet.java
